<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Sarabun:wght@300;400&family=Scheherazade+New&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Contacto</title>
</head>
<body>
    <!-- HEADER y NAV AQUI -->
    <header>
            <div class="nav-container">
                <div class="logo-brandname-container">
                    <div>
                        <a href=""><img class="logo" src="assets/icons/diamond-outline-svgrepo-com.svg" alt=""></a>
                    </div>
                    <div class="brand-container">
                        <a class="black-link" href="">Hotel Diamond Resort</a>
                    </div>
                </div>

                <nav id="top">
                    <div class="nav-links-container">
                        <img class="close-button" src="assets/icons/close-or-erase-cross-circular-button-for-interface-svgrepo-com.svg" alt="">
                        <ul>
                            <li>
                                <a href="servicios.html" class="nav-link">Servicios</a>
                            </li>
                            <li>
                                <a href="galeria.html" class="nav-link">Galería</a>
                            </li>
                            <li>
                                <a href="nosotros.html" class="nav-link">Quiénes somos</a>
                            </li>
                            <li>
                                <a href="contacto.html" class="nav-link">Contacto</a>
                            </li>
                        </ul>
                    </div>
                    <img class="hamburger-menu" src="assets/icons/hamburger-menu-svgrepo-com.svg" alt="">
                </nav>

            </div>
    </header>

    <main>
        <div class="hero-banner">
            <div>
                <div class="hero-title">
                    <h2>SERVICIOS</h2>
                </div>
                <div>
                    <a class="hero button black-link" href="">Reservar</a>
                </div>
            </div>
        </div>


        <div class="section-title">
            <h1>Servicios y Comodidades</h1>
        </div>

    </main>


</body>
</html>
